.grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.grid__item {
    margin-left: var(--grid-gap);
    margin-top: var(--grid-gap);
    flex-basis: calc((100% - 30px *3) / 3);
}

.second-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.second-grid__item {
    margin-left: var(--grid-gap);
    flex-basis: calc((100% - 30px *4) / 4);
}

.third-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.third-grid__item {
    margin-left: var(--grid-gap);
    flex-basis: calc((100% - 30px *3) / 3);
}

.clients-logo {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}

.clients-logo__items {
    display: inline-flex;
    margin-left: var(--grid-gap);
    flex-basis: calc((100% - 30px *6) / 6);
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
}

.team-section__items {
    margin-right: 30px;
    flex-basis: calc((100% - 30px *4) / 4);
}